# coolweather

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ink/sunflowerk/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/ink/sunflowerk/coolweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/ink/sunflowerk/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/ink/sunflowerk/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/ink/sunflowerk/coolweather/gson/: AQI.java  Basic.java  ForeCast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/ink/sunflowerk/coolweather/service/: AutoUpdateService.java
app/src/main/java/ink/sunflowerk/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/ink/sunflowerk/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
